function ProductList({ products }) {
  return (
    <div>
      {products.length === 0 ? (
        <p>No se encontraron productos</p>
      ) : (
        <ul>
          {products.map((product) => (
            <li key={product.id}>
              <h3>{product.name}</h3>
              {product.Prices.map((price) => (
                <p key={price.id}>
                  {price.store.name}: ${price.price} - <a href={price.url} target="_blank">Ver en tienda</a>
                </p>
              ))}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}

export default ProductList;
